<!DOCTYPE html>
<html>
<head>
	<title>Project 2 Page</title>
</head>


<body>
	<h1>Project 2 Section</h1>

<a href="./../../index.html"target="_self">Home</a> &#124; 

<a href="./../../contacts.html"target="_self">Contacts</a> &#124;

<a href="./../../projects/index.html"target="_self">Projects</a>

<h3> This is the Project Section</h3>
<img src="https://oyster.ignimgs.com/mediawiki/apis.ign.com/genshin-impact/2/21/Shenhe_Character_Guide_Cover_Photo.png">

</body>
</html>