<!DOCTYPE html>
<html>
<head>
	<title>Contact Page</title>
</head>


<body>
	<h1>Contact Page</h1>

<a href="./index.html"target="_self">Home</a> &#124; 

<a href="./contacts.html"target="_self">Contacts</a> &#124;

<a href="./projects/index.html"target="_self">Projects</a>	

<h3 style="font-weight: lighter;">This is the Contact Page</h3>

<img src="https://c1.wallpaperflare.com/preview/893/1020/960/contact-us-contact-email-phone-thumbnail.jpg">

</body>
</html>