<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
</head>


<body>
	<h1>Home Page</h1>

<a href="./index.html"target="_self">Home</a> &#124; 

<a href="./contacts.html"target="_self">Contacts</a> &#124;

<a href="./projects/index.html"target="_self">Projects</a>

<img src="https://genshin.global/wp-content/uploads/2022/10/anniversary-nahida-venti-raiden-zhongli-official-desktop-wallpaper-genshin.jpg">


</body>
</html>