<!DOCTYPE html>
<html>
<head>
	<title>Project 1 Page</title>
</head>


<body>
	<h1>Project 1 Section</h1>

<a href="./../../index.html"target="_self">Home</a> &#124; 

<a href="./../../contacts.html"target="_self">Contacts</a> &#124;

<a href="./../../projects/index.html"target="_self">Projects</a>

<h3>This is the Project Section</h3>
<img src="https://attackofthefanboy.com/wp-content/uploads/2022/06/Yelan-materials.jpg">

</body>
</html>